<!DOCTYPE html>

<html>
<head>
    <title>Danielle Kilroy, CPM - HomeBornMidwifery</title>
    <meta name="keywords" content="midwife, doula, danielle kilroy, midwifery, home, birth, boston, cambridge, somerville, MA, CPM" />
    <meta name="description" content="Danielle Kilroy, CPM offers comprehensive homebirth midwifery services to families in the greater Boston area including Somerville and Cambridge." />
    <meta name="language" content="en/us">
		<meta name="robots" content="index, follow" />
</head>

<style>
.hidden {display: none;}
body {
  font-family: helvetica, sans-serif;
	text-align: center;
	background-color: #93A3AC;
	color: #666;
}
#header h1 {
  text-align: center;
  background: #cedce7; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NlZGNlNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1OTZhNzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedce7 0%,#596a72 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-8 */

  -moz-border-radius: 15px;
 	-webkit-border-radius: 15px;
  border-radius: 15px;
  height: 100px;
  position: relative;
}
#header a {
  color: #000;
  text-decoration: none;
  display: block;
  height: 37px;
  padding-top: 38px;
}
#container {
  margin: auto;
	width: 80%;
	min-width: 900px;
	background: #fff;
  padding: 0 10px;
	position: relative;
  -moz-border-radius: 15px;
	-webkit-border-radius: 15px;
  border-radius: 15px;
	border: 3px #666 solid;
	line-height: 18px;
}
#main-content {
	margin: auto;
	width: 900px;
	min-width: 900px;
}
#coming-soon {
  font-weight: bold;
  font-size: 1.1em;
}
.vcard,
#main-content article {
  text-align: center;
	margin: 0 15px;
	padding: 0 30px 0 10px;
}
.vcard .tel a {
  text-decoration: none;
  color: #666;
}
#mma-link {
    font-size: 1.1em;
}
#copyright {
  font-weight: bold;
	text-align: center;
	margin: 5px 0;
}
</style>

<body>
<div id="container">
    <header id="header">
        <h1><a href="http://www.homebornmidwifery.com">Home Born Midwifery</a></h1>
    </header>
    <section id="main-content">
        <article>
            <p id="coming-soon">Website Coming Soon.</p>
        </article>
        <div class="vcard">
            <div class="fn hidden">Danielle Kilroy</div>
            <div class="org">Danielle Kilroy, CPM</div>
            <div class="adr">
                <div class="street-address hidden">14 Madison St</div>                    
                <div>
                    <span class="locality">Somerville</span> 
                    <span class="region">MA</span> <span class="postal-code">02143</span>
                </div>
                <div class="country-name hidden">USA</div>
            </div>
            <div class="tel"><a href="tel:16174355898">617-435-5898</a></div>                 
            <div class="email"><a href="mailto:carrots299@gmail.com">carrots299@gmail.com</a></div>
            <a class="url hidden" href="http://www.homebornmidwifery.com">http://www.homebornmidwifery.com</a>
        </div>
        <article>
            <p id="mma-link">Please visit Danielle's profile on <a class="" href="http://massmidwives.org/profile/kilroy">MassMidwives.org</a></p>
        </article>
        <div id="copyright">&#169; 2013 Home Born Midwifery</div>
    </section>
</div> <!-- #container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42603741-1', 'homebornmidwifery.com');
  ga('send', 'pageview');

</script>
</body>
</html>
